<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/shibari/.i3/config" added="2016-02-05T13:27:18Z" modified="2016-02-05T13:27:18Z" visited="2016-02-05T13:27:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2016-02-05T13:27:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/bin/i3_conky" added="2016-02-05T13:34:01Z" modified="2016-02-05T13:34:01Z" visited="2016-02-05T13:34:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2016-02-05T13:34:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/bin/dzen2conf.sh" added="2016-02-05T14:08:17Z" modified="2016-02-05T14:08:17Z" visited="2016-02-05T14:08:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2016-02-05T14:08:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/Downloads/dotfiles-master-436f6b07b95a338462295b58ee3f27cc7a524835.zip" added="2016-02-05T16:17:40Z" modified="2016-02-05T16:17:40Z" visited="2016-02-05T16:17:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-02-05T16:17:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/Downloads/landscape-sunset-bridge-pier-minimalist-picture-shadow-hd-wallpaper.jpg" added="2016-02-05T16:28:49Z" modified="2016-02-05T16:28:50Z" visited="2016-02-05T16:28:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-02-05T16:28:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-05-193316_1366x768_scrot.png" added="2016-02-05T18:33:44Z" modified="2016-02-05T18:35:13Z" visited="2016-02-05T18:33:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-02-05T18:35:13Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-05-225627_1366x768_scrot.png" added="2016-02-05T21:56:48Z" modified="2016-02-05T21:56:48Z" visited="2016-02-05T21:56:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-05T21:56:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds" added="2016-02-05T22:58:20Z" modified="2016-02-05T22:58:20Z" visited="2016-02-05T22:58:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2016-02-05T22:58:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-06-005253_1366x768_scrot.png" added="2016-02-05T23:53:47Z" modified="2016-02-05T23:53:47Z" visited="2016-02-05T23:53:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-05T23:53:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-06-185648_1366x768_scrot.png" added="2016-02-06T17:56:56Z" modified="2016-02-06T17:56:56Z" visited="2016-02-06T17:56:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-06T17:56:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-06-190752_1366x768_scrot.png" added="2016-02-06T18:08:08Z" modified="2016-02-06T18:08:08Z" visited="2016-02-06T18:08:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-06T18:08:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/Downloads/manjaro_gradient.jpg" added="2016-02-06T18:15:01Z" modified="2016-02-06T18:15:01Z" visited="2016-02-06T18:15:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-06T18:15:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-06-200425_1366x768_scrot.png" added="2016-02-06T19:04:53Z" modified="2016-02-06T19:04:53Z" visited="2016-02-06T19:04:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-06T19:04:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-06-201144_1366x768_scrot.png" added="2016-02-06T19:12:07Z" modified="2016-02-06T19:12:07Z" visited="2016-02-06T19:12:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-06T19:12:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-06-234743_1366x768_scrot.png" added="2016-02-06T22:47:56Z" modified="2016-02-07T00:30:12Z" visited="2016-02-06T22:47:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-07T00:30:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/Downloads/samurai.jpg" added="2016-02-07T17:31:34Z" modified="2016-02-07T17:31:34Z" visited="2016-02-07T17:31:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-07T17:31:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/Downloads/prehi.png" added="2016-02-07T17:32:11Z" modified="2016-02-07T17:32:11Z" visited="2016-02-07T17:32:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-07T17:32:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/743405_banner.jpg" added="2016-02-07T19:50:43Z" modified="2016-02-07T19:50:43Z" visited="2016-02-07T19:50:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-07T19:50:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/00000001.png" added="2016-02-07T22:13:25Z" modified="2016-02-08T23:24:16Z" visited="2016-02-07T22:13:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-08T23:24:16Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/shibari.oldi3/Documents/ViberDownloads/Screenshot%20from%202016-01-28%2019-32-06.jpg" added="2016-02-08T16:28:22Z" modified="2016-02-08T16:28:22Z" visited="2016-02-08T16:28:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-08T16:28:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-08-181208_1366x768_scrot.png" added="2016-02-08T17:12:15Z" modified="2016-02-08T17:15:27Z" visited="2016-02-08T17:12:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-08T17:15:27Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/sa.jpg" added="2016-02-08T19:57:43Z" modified="2016-02-08T22:58:09Z" visited="2016-02-08T19:57:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-08T22:58:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-09-150603_1366x768_scrot.png" added="2016-02-09T14:06:24Z" modified="2016-02-09T14:06:24Z" visited="2016-02-09T14:06:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-09T14:06:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-09-211722_1366x768_scrot.png" added="2016-02-09T20:17:27Z" modified="2016-02-09T20:17:27Z" visited="2016-02-09T20:17:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-09T20:17:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-09-214912_1366x768_scrot.png" added="2016-02-09T20:49:26Z" modified="2016-02-09T20:49:26Z" visited="2016-02-09T20:49:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-09T20:49:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/space.png" added="2016-02-10T11:33:24Z" modified="2016-02-10T11:33:24Z" visited="2016-02-10T11:33:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-10T11:33:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/space2.png" added="2016-02-10T11:33:31Z" modified="2016-02-10T11:33:31Z" visited="2016-02-10T11:33:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-10T11:33:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/anime.jpg" added="2016-02-10T11:33:43Z" modified="2016-02-10T11:33:43Z" visited="2016-02-10T11:33:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-10T11:33:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/dmw.jpg" added="2016-02-10T11:34:48Z" modified="2016-02-10T11:34:48Z" visited="2016-02-10T11:34:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-10T11:34:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/cinderLol.jpg" added="2016-02-10T11:35:53Z" modified="2016-02-10T11:35:53Z" visited="2016-02-10T11:35:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-10T11:35:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/baron.jpg" added="2016-02-10T11:36:02Z" modified="2016-02-10T11:36:02Z" visited="2016-02-10T11:36:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-10T11:36:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/emorocks.jpg" added="2016-02-10T11:36:09Z" modified="2016-02-10T11:36:09Z" visited="2016-02-10T11:36:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-10T11:36:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/caveForge.jpg" added="2016-02-10T11:36:15Z" modified="2016-02-10T11:36:15Z" visited="2016-02-10T11:36:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-10T11:36:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/yis.jpg" added="2016-02-10T11:36:33Z" modified="2016-02-10T11:36:33Z" visited="2016-02-10T11:36:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-10T11:36:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/thisWarOfMine.jpg" added="2016-02-10T11:36:48Z" modified="2016-02-10T11:36:48Z" visited="2016-02-10T11:36:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-10T11:36:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/elvenLied.jpg" added="2016-02-10T11:36:56Z" modified="2016-02-10T11:36:56Z" visited="2016-02-10T11:36:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-10T11:36:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-10-164502_1366x768_scrot.png" added="2016-02-10T15:56:50Z" modified="2016-02-10T15:56:50Z" visited="2016-02-10T15:56:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-10T15:56:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-10-184331_1366x768_scrot.png" added="2016-02-10T17:44:31Z" modified="2016-02-10T17:44:31Z" visited="2016-02-10T17:44:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-10T17:44:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-10-201551_1366x768_scrot.png" added="2016-02-10T19:16:10Z" modified="2016-02-10T19:16:10Z" visited="2016-02-10T19:16:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-10T19:16:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-10-224923_1366x768_scrot.png" added="2016-02-10T21:49:32Z" modified="2016-02-10T21:49:32Z" visited="2016-02-10T21:49:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-10T21:49:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-10-225752_1366x768_scrot.png" added="2016-02-10T21:58:21Z" modified="2016-02-10T21:58:21Z" visited="2016-02-10T21:58:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-10T21:58:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-10-230612_1366x768_scrot.png" added="2016-02-10T22:07:08Z" modified="2016-02-10T22:07:08Z" visited="2016-02-10T22:07:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-10T22:07:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/shibari.manjaro/Downloads/936644_1684499995100141_6799536609974309392_n.jpg" added="2016-02-11T00:56:12Z" modified="2016-02-11T00:57:09Z" visited="2016-02-11T00:56:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-11T00:57:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/dadd.jpg" added="2016-02-11T12:57:20Z" modified="2016-02-11T13:00:39Z" visited="2016-02-11T12:57:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-11T13:00:39Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-11-160927_1366x768_scrot.png" added="2016-02-11T15:09:44Z" modified="2016-02-11T15:09:44Z" visited="2016-02-11T15:09:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-11T15:09:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-11-162415_1366x768_scrot.png" added="2016-02-11T15:25:10Z" modified="2016-02-11T15:25:10Z" visited="2016-02-11T15:25:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-11T15:25:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/zyppertext" added="2016-02-11T15:50:45Z" modified="2016-02-11T15:50:45Z" visited="2016-02-11T15:50:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-11T15:50:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/zypp.txt" added="2016-02-11T15:51:17Z" modified="2016-02-11T15:51:17Z" visited="2016-02-11T15:51:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-11T15:51:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/zyppp.txt" added="2016-02-11T15:52:20Z" modified="2016-02-11T15:53:40Z" visited="2016-02-11T15:52:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2016-02-11T15:52:20Z" count="1"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-11T15:53:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/zyp.pdf" added="2016-02-11T15:54:02Z" modified="2016-02-11T15:58:46Z" visited="2016-02-11T15:54:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-11T15:58:46Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-11-205649_1366x768_scrot.png" added="2016-02-11T19:56:55Z" modified="2016-02-11T19:57:15Z" visited="2016-02-11T19:56:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-11T19:57:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/hac.jpg" added="2016-02-12T01:35:22Z" modified="2016-02-12T01:35:58Z" visited="2016-02-12T01:35:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-12T01:35:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-12-210800_1366x768_scrot.png" added="2016-02-12T20:08:27Z" modified="2016-02-12T20:08:27Z" visited="2016-02-12T20:08:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-12T20:08:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-12-215720_1366x768_scrot.png" added="2016-02-12T20:57:25Z" modified="2016-02-12T20:57:25Z" visited="2016-02-12T20:57:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-12T20:57:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/trekkpole.jpg" added="2016-02-13T02:35:25Z" modified="2016-02-13T02:35:25Z" visited="2016-02-13T02:35:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-13T02:35:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/DCIM/100LGDSC/CAM01054.jpg" added="2016-02-14T00:52:46Z" modified="2016-02-14T00:52:46Z" visited="2016-02-14T00:52:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-14T00:52:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/DAD.jpg" added="2016-02-14T01:24:49Z" modified="2016-02-14T01:24:49Z" visited="2016-02-14T01:24:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-14T01:24:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-14-141645_1366x768_scrot.png" added="2016-02-14T13:17:00Z" modified="2016-02-14T13:17:00Z" visited="2016-02-14T13:17:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-14T13:17:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-14-214734_1366x768_scrot.png" added="2016-02-14T20:47:44Z" modified="2016-02-14T20:47:44Z" visited="2016-02-14T20:47:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-14T20:47:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/Books/hacking-the-art-of-exploitation.pdf" added="2016-02-15T01:21:33Z" modified="2016-02-15T01:21:33Z" visited="2016-02-15T01:21:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-15T01:21:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-15-023401_1366x768_scrot.png" added="2016-02-15T01:34:15Z" modified="2016-02-15T01:34:15Z" visited="2016-02-15T01:34:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-15T01:34:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/week0.sb" added="2016-02-15T18:13:38Z" modified="2016-02-15T18:13:38Z" visited="2016-02-15T18:13:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-scratch-project"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-15T18:13:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-15-210026_1366x768_scrot.png" added="2016-02-15T20:00:40Z" modified="2016-02-15T20:00:40Z" visited="2016-02-15T20:00:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-15T20:00:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/2016-02-15-233649_1366x768_scrot.png" added="2016-02-15T22:39:32Z" modified="2016-02-15T23:51:48Z" visited="2016-02-15T22:39:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-15T23:51:48Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/Books/How%20To%20Stop%20Worrying%20And%20Start%20Living%20By%20Dale%20Carnegie.pdf" added="2016-02-15T23:05:19Z" modified="2016-02-15T23:26:53Z" visited="2016-02-15T23:05:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2016-02-15T23:05:19Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-02-15T23:20:24Z" count="1"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-15T23:26:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/Books/wtfhack.jpeg" added="2016-02-16T01:26:14Z" modified="2016-02-16T01:26:14Z" visited="2016-02-16T01:26:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2016-02-16T01:26:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shibari/Downloads/wt6.12.09.iso" added="2016-02-16T15:49:59Z" modified="2016-02-16T15:49:59Z" visited="2016-02-16T15:49:59.481420Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-02-16T15:49:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>