set column_ratios 1,3,3
set save_console_history false
set max_history_size 0
set max_console_history_size 0
set dirname_in_tabs true
set padding_right false
set mouse_enabled false
set scroll_offset 4
set confirm_on_delete always

set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set preview_images true

map DD shell trash %s
map DX shell shred -n1 -u %s

alias find scout -aeti

map yp shell -d printf %d/%f | xclip
map yd shell -d printf %d    | xclip
map yn shell -d printf %f    | xclip

map <DELETE> console delete
