<!doctype html>
<html>
<head>
    <title>TinEye Reverse Image Search options</title>
    <script src="options.js"></script>
    <style type="text/css">
        body {
            padding: 15px 10px 10px 10px;
            border: 1px solid black;
            width: 400px;
            height: 450px;
            font-family: arial, sans-serif;
            font-size: 14px;
        }
        #header {
            text-align: center;
        }

        #save {
            text-align: right;
        }

        #status {
            background-color: yellow;
        }
        ul {
            list-style: none;
            padding: 0 0 0 5px;
        }
    </style>
</head>

<body>

    <div id="header">
        <img src="tineye-robot.png">
        <h2>TinEye Reverse Image Search Options</h2>
    </div>

    Sort Order:
    <ul>
        <li>
            <input type="radio" id="last_used" name="sort_order" value="last_used" />
            <label for="last_used">Last Used</label>
        </li>
        <li>
            <input type="radio" id="best_match" name="sort_order" value="best_match" />
            <label for="best_match">Best Match</label>
        </li>
        <li>
            <input type="radio" id="most_changed" name="sort_order" value="most_changed" />
            <label for="most_changed">Most Changed</label>
        </li>
        <li>
            <input type="radio" id="biggest_image" name="sort_order" value="biggest_image" />
            <label for="biggest_image">Biggest Image</label>
        </li>
        <li>
            <input type="radio" id="newest" name="sort_order" value="newest" />
            <label for="newest">Newest</label>
        </li>
        <li>
            <input type="radio" id="oldest" name="sort_order" value="oldest" />
            <label for="oldest">Oldest</label>
        </li>
    </ul>

    Open Searches in:
    <ul>
        <li>
            <input type="radio" id="background" name="tab_visibility" value="background" />
            <label for="background">Background Tab</label>
        </li>
        <li><input type="radio" id="foreground" name="tab_visibility" value="foreground" />
            <label for="foreground">Foreground Tab</label>
        </li>
        <li><input type="radio" id="current" name="tab_visibility" value="current" />
            <label for="current">Current Tab</label>
        </li>
    </ul>

    <div id="save">
        <span id="status"></span>
        <button id="save_button">Save</button>
    </div>

</body>
</html>
