out_to_x no
own_window no
out_to_console yes
background no 
max_text_width 0
# Update interval in seconds
update_interval 0.5
total_run_times 0
override_utf8_locale yes
# b72f62 was music icon
# 7996a9 was vol and hdd
# b492b6 was cpu/mem/clock 
TEXT

[{ "full_text" : "Î" , "color" : "\#9fbc00" } ,
 { "full_text" : "${execi 1 mocp -Q '%artist - %song %tl'}" } ,  
 { "full_text" : "Ô" , "color" : "\#9fbc00" } ,
 { "full_text" : "${exec amixer -c 1 get Master | grep Mono: | cut -d ' ' -f6}" } ,  
 { "full_text" : "À" , "color" : "\#9FBC00" } ,
 { "full_text" : "${fs_free_perc /}%" } , 
 { "full_text" : "Ï" , "color" : "\#9FBC00" } ,
 { "full_text" : "${cpu}%" },
 { "full_text" : "Þ" , "color" : "\#9FBC00" } ,
 { "full_text" : "${mem}" },
 { "full_text" : "Ð" , "color" : 
  ${if_match ${downspeedf wlo1}>350}"\#ac0909" \
	${else}\
		${if_match ${downspeedf wlo1}>150}"\#efef00"\
	${else}\
		${if_match ${downspeedf wlo1}>50}"\#a7fc00"\
	${else}"\#5f5f5f"${endif}${endif}${endif} } ,
 { "full_text" : "Ñ" , "color" : 
  ${if_match ${upspeedf wlo1}>50}"\#ac0909" \
	${else}\
		${if_match ${upspeedf wlo1}>25}"\#efef00"\
	${else}\
		${if_match ${upspeedf wlo1}>5}"\#a7fc00"\
	${else}"\#5f5f5f"${endif}${endif}${endif} } ,
 { "full_text" : "Bat" , "color" : "\#9FBC00" } ,
 { "full_text" : "${battery_percent BAT0}%" , "color" : 
  ${if_match ${battery_percent BAT0}>90}"\#a7fc00"\
	${else}\
  ${if_match ${battery_percent BAT0}>50}"\#007d00"\
	${else}\
  ${if_match ${battery_percent BAT0}>20}"\#efef00"\
	${else}"\#b95670"${endif}${endif}${endif} } ,
 { "full_text" : "Õ" , "color" : "\#9FBC00" } , 
 { "full_text" : "${time %I:%M%P}" }]  ,



# Icon glyphs from Terminusicons2
#icon_clock="Õ"                      # Clock icon
#icon_cpu="Ï"                        # CPU icon
#icon_mem="Þ"                        # MEM icon
#icon_dl="Ð"                         # Download icon
#icon_ul="Ñ"                         # Upload icon
#icon_vol="Ô"                        # Volume icon
#icon_hd="À"                         # HD / icon
#icon_home="Æ"                       # HD /home icon
#icon_mail="Ó"                       # Mail icon
#icon_chat="Ò"                       # IRC/Chat icon
#icon_music="Î"                      # Music icon
#icon_prog="Â"                       # Window icon
#icon_contact="Á"                    # Contact icon
#icon_wsp="É"                        # Workspace icon

