mime ^text = $EDITOR --remote "$@"
mime ^text = $PAGER -- "$@"

ext pdf, flag f = mupdf -- "$@"
ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, flag f = libreoffice "$@"

mime ^image, !ext svg, flag f = sxiv -ba -- "$@"
mime ^image, !ext svg, flag f = gimp -- "$@"
mime ^image, !ext svg, flag f = krita -- "$@"
mime ^image,  ext svg, flag f = inkscape -- "$@"
mime ^image = ln -fs "$1" ~/.background; hsetroot -center ~/.background

mime ^video, flag f   = mpv -- "$@"
mime ^audio, terminal = mpv -- "$@"

ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,  has als     = als -- "$@" | "$PAGER"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has als     = als -- "$@" | "$PAGER"
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,  has aunpack = aunpack -- "$@"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has aunpack = aunpack -- "$@"

!mime ^text = $EDITOR --remote "$@"
!mime ^text = $PAGER -- "$@"
