(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/home/shibari/Downloads'
p9
sS'paused'
p10
I01
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
asS'filename'
p18
S'lmde-2-201503-mate-64bit.iso.torrent'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/home/shibari/Downloads'
p22
sS'time_added'
p23
F1455484843.3175011
sS'total_uploaded'
p24
I3688592
sS'torrent_id'
p25
S'6092952a4ce8f2eceb21b73215b53616ef706f03'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'send_stats'
p33
I01
sS'fails'
p34
I0
sS'verified'
p35
I00
sS'url'
p36
S'http://torrents.linuxmint.com/announce.php'
p37
sS'fail_limit'
p38
I0
sS'complete_sent'
p39
I00
sS'source'
p40
I1
sS'start_sent'
p41
I00
sS'tier'
p42
I0
sS'updating'
p43
I00
sasS'magnet'
p44
NsS'remove_at_ratio'
p45
I00
sS'stop_ratio'
p46
F2
sS'is_finished'
p47
I01
sba(ideluge.core.torrentmanager
TorrentState
p48
(dp49
g7
F-1
sg8
S'/home/shibari/Downloads'
p50
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I0
sg16
(lp51
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'322598d924eba39cb15002928c7933e1b5c28dc6'
p52
sg20
F-1
sg21
S'/home/shibari/Downloads'
p53
sg23
F1455141301.9120901
sg24
I27402576
sg25
S'322598d924eba39cb15002928c7933e1b5c28dc6'
p54
sg27
I01
sg28
I00
sg29
I00
sg30
(lp55
sg44
Nsg45
I00
sg46
F2
sg47
I00
sba(ideluge.core.torrentmanager
TorrentState
p56
(dp57
g7
F-1
sg8
S'/home/shibari/Downloads'
p58
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp59
I1
aI1
aI1
aI1
aI1
aI1
asg18
S'd62bb90189c20f05d60892fe88acd0d2dfe6adc0'
p60
sg20
F-1
sg21
S'/home/shibari/Downloads'
p61
sg23
F1454866898.8406999
sg24
I9187651
sg25
S'd62bb90189c20f05d60892fe88acd0d2dfe6adc0'
p62
sg27
I01
sg28
I00
sg29
I00
sg30
(lp63
(dp64
S'send_stats'
p65
I01
sS'fails'
p66
I0
sS'verified'
p67
I00
sS'url'
p68
S'udp://tracker.publicbt.com/announce'
p69
sS'fail_limit'
p70
I0
sS'complete_sent'
p71
I00
sS'source'
p72
I4
sS'start_sent'
p73
I00
sS'tier'
p74
I0
sS'updating'
p75
I00
sa(dp76
S'send_stats'
p77
I01
sS'fails'
p78
I0
sS'verified'
p79
I00
sS'url'
p80
S'udp://glotorrents.pw:6969/announce'
p81
sS'fail_limit'
p82
I0
sS'complete_sent'
p83
I00
sS'source'
p84
I4
sS'start_sent'
p85
I00
sS'tier'
p86
I0
sS'updating'
p87
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p88
(dp89
g7
F-1
sg8
S'/home/shibari/Downloads'
p90
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp91
I1
asg18
S'Parrot-2.1_amd64.iso.torrent'
p92
sg20
F-1
sg21
S'/home/shibari/Downloads'
p93
sg23
F1455588466.1897831
sg24
I16252564
sg25
S'077c798df1e6ccf86b6f474edb48eeddda141c32'
p94
sg27
I01
sg28
I00
sg29
I00
sg30
(lp95
(dp96
S'send_stats'
p97
I01
sS'fails'
p98
I0
sS'verified'
p99
I00
sS'url'
p100
S'http://37.187.6.219:6969/announce'
p101
sS'fail_limit'
p102
I0
sS'complete_sent'
p103
I00
sS'source'
p104
I1
sS'start_sent'
p105
I00
sS'tier'
p106
I0
sS'updating'
p107
I00
sa(dp108
S'send_stats'
p109
I01
sS'fails'
p110
I0
sS'verified'
p111
I00
sS'url'
p112
S'http://announce.torrentsmd.com:6969/announce'
p113
sS'fail_limit'
p114
I0
sS'complete_sent'
p115
I00
sS'source'
p116
I1
sS'start_sent'
p117
I00
sS'tier'
p118
I1
sS'updating'
p119
I00
sa(dp120
S'send_stats'
p121
I01
sS'fails'
p122
I0
sS'verified'
p123
I00
sS'url'
p124
S'http://announce.torrentsmd.com:8080/announce'
p125
sS'fail_limit'
p126
I0
sS'complete_sent'
p127
I00
sS'source'
p128
I1
sS'start_sent'
p129
I00
sS'tier'
p130
I2
sS'updating'
p131
I00
sa(dp132
S'send_stats'
p133
I01
sS'fails'
p134
I0
sS'verified'
p135
I00
sS'url'
p136
S'http://bigfoot1942.sektori.org:6969/announce'
p137
sS'fail_limit'
p138
I0
sS'complete_sent'
p139
I00
sS'source'
p140
I1
sS'start_sent'
p141
I00
sS'tier'
p142
I3
sS'updating'
p143
I00
sa(dp144
S'send_stats'
p145
I01
sS'fails'
p146
I0
sS'verified'
p147
I00
sS'url'
p148
S'http://bt.careland.com.cn:6969/announce'
p149
sS'fail_limit'
p150
I0
sS'complete_sent'
p151
I00
sS'source'
p152
I1
sS'start_sent'
p153
I00
sS'tier'
p154
I4
sS'updating'
p155
I00
sa(dp156
S'send_stats'
p157
I01
sS'fails'
p158
I0
sS'verified'
p159
I00
sS'url'
p160
S'http://calu-atrack.appspot.com/announce'
p161
sS'fail_limit'
p162
I0
sS'complete_sent'
p163
I00
sS'source'
p164
I1
sS'start_sent'
p165
I00
sS'tier'
p166
I5
sS'updating'
p167
I00
sa(dp168
S'send_stats'
p169
I01
sS'fails'
p170
I0
sS'verified'
p171
I00
sS'url'
p172
S'udp://exodus.desync.com:6969/announce'
p173
sS'fail_limit'
p174
I0
sS'complete_sent'
p175
I00
sS'source'
p176
I1
sS'start_sent'
p177
I00
sS'tier'
p178
I6
sS'updating'
p179
I00
sa(dp180
S'send_stats'
p181
I01
sS'fails'
p182
I0
sS'verified'
p183
I00
sS'url'
p184
S'http://exodus.desync.com:6969/announce'
p185
sS'fail_limit'
p186
I0
sS'complete_sent'
p187
I00
sS'source'
p188
I1
sS'start_sent'
p189
I00
sS'tier'
p190
I7
sS'updating'
p191
I00
sa(dp192
S'send_stats'
p193
I01
sS'fails'
p194
I0
sS'verified'
p195
I00
sS'url'
p196
S'http://i.bandito.org/announce'
p197
sS'fail_limit'
p198
I0
sS'complete_sent'
p199
I00
sS'source'
p200
I1
sS'start_sent'
p201
I00
sS'tier'
p202
I8
sS'updating'
p203
I00
sa(dp204
S'send_stats'
p205
I01
sS'fails'
p206
I0
sS'verified'
p207
I00
sS'url'
p208
S'http://inferno.demonoid.com:3418/announce'
p209
sS'fail_limit'
p210
I0
sS'complete_sent'
p211
I00
sS'source'
p212
I1
sS'start_sent'
p213
I00
sS'tier'
p214
I9
sS'updating'
p215
I00
sa(dp216
S'send_stats'
p217
I01
sS'fails'
p218
I0
sS'verified'
p219
I00
sS'url'
p220
S'http://tpb.tracker.prq.to/announce.php'
p221
sS'fail_limit'
p222
I0
sS'complete_sent'
p223
I00
sS'source'
p224
I1
sS'start_sent'
p225
I00
sS'tier'
p226
I10
sS'updating'
p227
I00
sa(dp228
S'send_stats'
p229
I01
sS'fails'
p230
I0
sS'verified'
p231
I00
sS'url'
p232
S'http://tpb.tracker.prq.to:80/announce.php'
p233
sS'fail_limit'
p234
I0
sS'complete_sent'
p235
I00
sS'source'
p236
I1
sS'start_sent'
p237
I00
sS'tier'
p238
I11
sS'updating'
p239
I00
sa(dp240
S'send_stats'
p241
I01
sS'fails'
p242
I0
sS'verified'
p243
I00
sS'url'
p244
S'http://tracker.blazing.de:6969/announce'
p245
sS'fail_limit'
p246
I0
sS'complete_sent'
p247
I00
sS'source'
p248
I1
sS'start_sent'
p249
I00
sS'tier'
p250
I12
sS'updating'
p251
I00
sa(dp252
S'send_stats'
p253
I01
sS'fails'
p254
I0
sS'verified'
p255
I00
sS'url'
p256
S'http://tracker.blazing.de:80/announce'
p257
sS'fail_limit'
p258
I0
sS'complete_sent'
p259
I00
sS'source'
p260
I1
sS'start_sent'
p261
I00
sS'tier'
p262
I13
sS'updating'
p263
I00
sa(dp264
S'send_stats'
p265
I01
sS'fails'
p266
I0
sS'verified'
p267
I00
sS'url'
p268
S'http://tracker.marshyonline.net/announce'
p269
sS'fail_limit'
p270
I0
sS'complete_sent'
p271
I00
sS'source'
p272
I1
sS'start_sent'
p273
I00
sS'tier'
p274
I14
sS'updating'
p275
I00
sa(dp276
S'send_stats'
p277
I01
sS'fails'
p278
I0
sS'verified'
p279
I00
sS'url'
p280
S'udp://tracker.openbittorrent.com:80/announce'
p281
sS'fail_limit'
p282
I0
sS'complete_sent'
p283
I00
sS'source'
p284
I1
sS'start_sent'
p285
I00
sS'tier'
p286
I15
sS'updating'
p287
I00
sa(dp288
S'send_stats'
p289
I01
sS'fails'
p290
I0
sS'verified'
p291
I00
sS'url'
p292
S'udp://tracker.prq.to/announce'
p293
sS'fail_limit'
p294
I0
sS'complete_sent'
p295
I00
sS'source'
p296
I1
sS'start_sent'
p297
I00
sS'tier'
p298
I16
sS'updating'
p299
I00
sa(dp300
S'send_stats'
p301
I01
sS'fails'
p302
I0
sS'verified'
p303
I00
sS'url'
p304
S'udp://tracker.prq.to:80/announce'
p305
sS'fail_limit'
p306
I0
sS'complete_sent'
p307
I00
sS'source'
p308
I1
sS'start_sent'
p309
I00
sS'tier'
p310
I17
sS'updating'
p311
I00
sa(dp312
S'send_stats'
p313
I01
sS'fails'
p314
I0
sS'verified'
p315
I00
sS'url'
p316
S'udp://tracker.publicbt.com:80/announce'
p317
sS'fail_limit'
p318
I0
sS'complete_sent'
p319
I00
sS'source'
p320
I1
sS'start_sent'
p321
I00
sS'tier'
p322
I18
sS'updating'
p323
I00
sa(dp324
S'send_stats'
p325
I01
sS'fails'
p326
I0
sS'verified'
p327
I00
sS'url'
p328
S'http://tracker.tfile.me/announce'
p329
sS'fail_limit'
p330
I0
sS'complete_sent'
p331
I00
sS'source'
p332
I1
sS'start_sent'
p333
I00
sS'tier'
p334
I19
sS'updating'
p335
I00
sa(dp336
S'send_stats'
p337
I01
sS'fails'
p338
I0
sS'verified'
p339
I00
sS'url'
p340
S'udp://tracker.tntvillage.scambioetico.org:2710/announce'
p341
sS'fail_limit'
p342
I0
sS'complete_sent'
p343
I00
sS'source'
p344
I1
sS'start_sent'
p345
I00
sS'tier'
p346
I20
sS'updating'
p347
I00
sa(dp348
S'send_stats'
p349
I01
sS'fails'
p350
I0
sS'verified'
p351
I00
sS'url'
p352
S'http://tv.tracker.prq.to/announce'
p353
sS'fail_limit'
p354
I0
sS'complete_sent'
p355
I00
sS'source'
p356
I1
sS'start_sent'
p357
I00
sS'tier'
p358
I21
sS'updating'
p359
I00
sa(dp360
S'send_stats'
p361
I01
sS'fails'
p362
I0
sS'verified'
p363
I00
sS'url'
p364
S'http://www.h33t.com:3310/announce'
p365
sS'fail_limit'
p366
I0
sS'complete_sent'
p367
I00
sS'source'
p368
I1
sS'start_sent'
p369
I00
sS'tier'
p370
I22
sS'updating'
p371
I00
sa(dp372
S'send_stats'
p373
I01
sS'fails'
p374
I0
sS'verified'
p375
I00
sS'url'
p376
S'udp://10.rarbg.me:80/announce'
p377
sS'fail_limit'
p378
I0
sS'complete_sent'
p379
I00
sS'source'
p380
I1
sS'start_sent'
p381
I00
sS'tier'
p382
I23
sS'updating'
p383
I00
sa(dp384
S'send_stats'
p385
I01
sS'fails'
p386
I0
sS'verified'
p387
I00
sS'url'
p388
S'udp://12.rarbg.me:80/announce'
p389
sS'fail_limit'
p390
I0
sS'complete_sent'
p391
I00
sS'source'
p392
I1
sS'start_sent'
p393
I00
sS'tier'
p394
I24
sS'updating'
p395
I00
sa(dp396
S'send_stats'
p397
I01
sS'fails'
p398
I0
sS'verified'
p399
I00
sS'url'
p400
S'udp://9.rarbg.com:2710/announce'
p401
sS'fail_limit'
p402
I0
sS'complete_sent'
p403
I00
sS'source'
p404
I1
sS'start_sent'
p405
I00
sS'tier'
p406
I25
sS'updating'
p407
I00
sa(dp408
S'send_stats'
p409
I01
sS'fails'
p410
I0
sS'verified'
p411
I00
sS'url'
p412
S'udp://9.rarbg.me:2710/announce'
p413
sS'fail_limit'
p414
I0
sS'complete_sent'
p415
I00
sS'source'
p416
I1
sS'start_sent'
p417
I00
sS'tier'
p418
I26
sS'updating'
p419
I00
sa(dp420
S'send_stats'
p421
I01
sS'fails'
p422
I0
sS'verified'
p423
I00
sS'url'
p424
S'udp://a.tv.tracker.prq.to:80/announce'
p425
sS'fail_limit'
p426
I0
sS'complete_sent'
p427
I00
sS'source'
p428
I1
sS'start_sent'
p429
I00
sS'tier'
p430
I27
sS'updating'
p431
I00
sa(dp432
S'send_stats'
p433
I01
sS'fails'
p434
I0
sS'verified'
p435
I00
sS'url'
p436
S'udp://atrack.pow7.com:80/announce'
p437
sS'fail_limit'
p438
I0
sS'complete_sent'
p439
I00
sS'source'
p440
I1
sS'start_sent'
p441
I00
sS'tier'
p442
I28
sS'updating'
p443
I00
sa(dp444
S'send_stats'
p445
I01
sS'fails'
p446
I0
sS'verified'
p447
I00
sS'url'
p448
S'udp://bt.rghost.net:80/announce'
p449
sS'fail_limit'
p450
I0
sS'complete_sent'
p451
I00
sS'source'
p452
I1
sS'start_sent'
p453
I00
sS'tier'
p454
I29
sS'updating'
p455
I00
sa(dp456
S'send_stats'
p457
I01
sS'fails'
p458
I0
sS'verified'
p459
I00
sS'url'
p460
S'udp://coppersurfer.tk:6969/announce'
p461
sS'fail_limit'
p462
I0
sS'complete_sent'
p463
I00
sS'source'
p464
I1
sS'start_sent'
p465
I00
sS'tier'
p466
I30
sS'updating'
p467
I00
sa(dp468
S'send_stats'
p469
I01
sS'fails'
p470
I0
sS'verified'
p471
I00
sS'url'
p472
S'http://exodus.desync.com/announce'
p473
sS'fail_limit'
p474
I0
sS'complete_sent'
p475
I00
sS'source'
p476
I1
sS'start_sent'
p477
I00
sS'tier'
p478
I31
sS'updating'
p479
I00
sa(dp480
S'send_stats'
p481
I01
sS'fails'
p482
I0
sS'verified'
p483
I00
sS'url'
p484
S'udp://ipv4.tracker.harry.lu:80/announce'
p485
sS'fail_limit'
p486
I0
sS'complete_sent'
p487
I00
sS'source'
p488
I1
sS'start_sent'
p489
I00
sS'tier'
p490
I32
sS'updating'
p491
I00
sa(dp492
S'send_stats'
p493
I01
sS'fails'
p494
I0
sS'verified'
p495
I00
sS'url'
p496
S'udp://open.demonii.com:1337/announce'
p497
sS'fail_limit'
p498
I0
sS'complete_sent'
p499
I00
sS'source'
p500
I1
sS'start_sent'
p501
I00
sS'tier'
p502
I33
sS'updating'
p503
I00
sa(dp504
S'send_stats'
p505
I01
sS'fails'
p506
I0
sS'verified'
p507
I00
sS'url'
p508
S'udp://pow7.com:80/announce'
p509
sS'fail_limit'
p510
I0
sS'complete_sent'
p511
I00
sS'source'
p512
I1
sS'start_sent'
p513
I00
sS'tier'
p514
I34
sS'updating'
p515
I00
sa(dp516
S'send_stats'
p517
I01
sS'fails'
p518
I0
sS'verified'
p519
I00
sS'url'
p520
S'udp://t2.pow7.com:80/announce'
p521
sS'fail_limit'
p522
I0
sS'complete_sent'
p523
I00
sS'source'
p524
I1
sS'start_sent'
p525
I00
sS'tier'
p526
I35
sS'updating'
p527
I00
sa(dp528
S'send_stats'
p529
I01
sS'fails'
p530
I0
sS'verified'
p531
I00
sS'url'
p532
S'udp://tracker.ccc.de:80/announce'
p533
sS'fail_limit'
p534
I0
sS'complete_sent'
p535
I00
sS'source'
p536
I1
sS'start_sent'
p537
I00
sS'tier'
p538
I36
sS'updating'
p539
I00
sa(dp540
S'send_stats'
p541
I01
sS'fails'
p542
I0
sS'verified'
p543
I00
sS'url'
p544
S'udp://tracker.ilibr.org:80/announce'
p545
sS'fail_limit'
p546
I0
sS'complete_sent'
p547
I00
sS'source'
p548
I1
sS'start_sent'
p549
I00
sS'tier'
p550
I37
sS'updating'
p551
I00
sa(dp552
S'send_stats'
p553
I01
sS'fails'
p554
I0
sS'verified'
p555
I00
sS'url'
p556
S'udp://tracker.istole.it:80/announce'
p557
sS'fail_limit'
p558
I0
sS'complete_sent'
p559
I00
sS'source'
p560
I1
sS'start_sent'
p561
I00
sS'tier'
p562
I38
sS'updating'
p563
I00
sa(dp564
S'send_stats'
p565
I01
sS'fails'
p566
I0
sS'verified'
p567
I00
sS'url'
p568
S'http://tracker.openbittorrent.com/announce'
p569
sS'fail_limit'
p570
I0
sS'complete_sent'
p571
I00
sS'source'
p572
I1
sS'start_sent'
p573
I00
sS'tier'
p574
I39
sS'updating'
p575
I00
sa(dp576
S'send_stats'
p577
I01
sS'fails'
p578
I0
sS'verified'
p579
I00
sS'url'
p580
S'http://tracker.prq.to/announce'
p581
sS'fail_limit'
p582
I0
sS'complete_sent'
p583
I00
sS'source'
p584
I1
sS'start_sent'
p585
I00
sS'tier'
p586
I40
sS'updating'
p587
I00
sa(dp588
S'send_stats'
p589
I01
sS'fails'
p590
I0
sS'verified'
p591
I00
sS'url'
p592
S'http://tracker.prq.to:80/announce'
p593
sS'fail_limit'
p594
I0
sS'complete_sent'
p595
I00
sS'source'
p596
I1
sS'start_sent'
p597
I00
sS'tier'
p598
I41
sS'updating'
p599
I00
sa(dp600
S'send_stats'
p601
I01
sS'fails'
p602
I0
sS'verified'
p603
I00
sS'url'
p604
S'http://tracker.publicbt.com/announce'
p605
sS'fail_limit'
p606
I0
sS'complete_sent'
p607
I00
sS'source'
p608
I1
sS'start_sent'
p609
I00
sS'tier'
p610
I42
sS'updating'
p611
I00
sa(dp612
S'send_stats'
p613
I01
sS'fails'
p614
I0
sS'verified'
p615
I00
sS'url'
p616
S'http://tracker.tntvillage.scambioetico.org:2710/announce'
p617
sS'fail_limit'
p618
I0
sS'complete_sent'
p619
I00
sS'source'
p620
I1
sS'start_sent'
p621
I00
sS'tier'
p622
I43
sS'updating'
p623
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p624
(dp625
g7
F-1
sg8
S'/home/shibari/Downloads'
p626
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp627
I1
aI1
aI1
aI1
asg18
S'08515290d557a2a313db61c2ed2765e9cb845839'
p628
sg20
F-1
sg21
S'/home/shibari/Downloads'
p629
sg23
F1454968318.9805579
sg24
I44551096
sg25
S'08515290d557a2a313db61c2ed2765e9cb845839'
p630
sg27
I01
sg28
I00
sg29
I00
sg30
(lp631
(dp632
S'send_stats'
p633
I01
sS'fails'
p634
I0
sS'verified'
p635
I00
sS'url'
p636
S'udp://tracker.openbittorrent.com:80'
p637
sS'fail_limit'
p638
I0
sS'complete_sent'
p639
I00
sS'source'
p640
I4
sS'start_sent'
p641
I00
sS'tier'
p642
I0
sS'updating'
p643
I00
sa(dp644
S'send_stats'
p645
I01
sS'fails'
p646
I0
sS'verified'
p647
I00
sS'url'
p648
S'udp://open.demonii.com:1337'
p649
sS'fail_limit'
p650
I0
sS'complete_sent'
p651
I00
sS'source'
p652
I4
sS'start_sent'
p653
I00
sS'tier'
p654
I0
sS'updating'
p655
I00
sa(dp656
S'send_stats'
p657
I01
sS'fails'
p658
I0
sS'verified'
p659
I00
sS'url'
p660
S'udp://tracker.coppersurfer.tk:6969'
p661
sS'fail_limit'
p662
I0
sS'complete_sent'
p663
I00
sS'source'
p664
I4
sS'start_sent'
p665
I00
sS'tier'
p666
I0
sS'updating'
p667
I00
sa(dp668
S'send_stats'
p669
I01
sS'fails'
p670
I0
sS'verified'
p671
I00
sS'url'
p672
S'udp://exodus.desync.com:6969'
p673
sS'fail_limit'
p674
I0
sS'complete_sent'
p675
I00
sS'source'
p676
I4
sS'start_sent'
p677
I00
sS'tier'
p678
I0
sS'updating'
p679
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p680
(dp681
g7
F-1
sg8
S'/home/shibari/Downloads'
p682
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I1
sg16
(lp683
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'0bcaef82b5575d2ffac173d935c81e3634744aee'
p684
sg20
F-1
sg21
S'/home/shibari/Downloads'
p685
sg23
F1455153331.5236239
sg24
I0
sg25
S'0bcaef82b5575d2ffac173d935c81e3634744aee'
p686
sg27
I01
sg28
I00
sg29
I00
sg30
(lp687
(dp688
S'send_stats'
p689
I01
sS'fails'
p690
I0
sS'verified'
p691
I00
sS'url'
p692
S'udp://tracker.openbittorrent.com:80'
p693
sS'fail_limit'
p694
I0
sS'complete_sent'
p695
I00
sS'source'
p696
I4
sS'start_sent'
p697
I00
sS'tier'
p698
I0
sS'updating'
p699
I00
sa(dp700
S'send_stats'
p701
I01
sS'fails'
p702
I0
sS'verified'
p703
I00
sS'url'
p704
S'udp://open.demonii.com:1337'
p705
sS'fail_limit'
p706
I0
sS'complete_sent'
p707
I00
sS'source'
p708
I4
sS'start_sent'
p709
I00
sS'tier'
p710
I0
sS'updating'
p711
I00
sa(dp712
S'send_stats'
p713
I01
sS'fails'
p714
I0
sS'verified'
p715
I00
sS'url'
p716
S'udp://tracker.coppersurfer.tk:6969'
p717
sS'fail_limit'
p718
I0
sS'complete_sent'
p719
I00
sS'source'
p720
I4
sS'start_sent'
p721
I00
sS'tier'
p722
I0
sS'updating'
p723
I00
sa(dp724
S'send_stats'
p725
I01
sS'fails'
p726
I0
sS'verified'
p727
I00
sS'url'
p728
S'udp://exodus.desync.com:6969'
p729
sS'fail_limit'
p730
I0
sS'complete_sent'
p731
I00
sS'source'
p732
I4
sS'start_sent'
p733
I00
sS'tier'
p734
I0
sS'updating'
p735
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I00
sba(ideluge.core.torrentmanager
TorrentState
p736
(dp737
g7
F-1
sg8
S'/home/shibari/Downloads'
p738
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp739
I1
aI1
asg18
S'0e673495839e3fcd5461181947a5de1616aef727'
p740
sg20
F-1
sg21
S'/home/shibari/Downloads'
p741
sg23
F1455153321.2869639
sg24
I0
sg25
S'0e673495839e3fcd5461181947a5de1616aef727'
p742
sg27
I01
sg28
I00
sg29
I00
sg30
(lp743
(dp744
S'send_stats'
p745
I01
sS'fails'
p746
I0
sS'verified'
p747
I00
sS'url'
p748
S'udp://tracker.openbittorrent.com:80'
p749
sS'fail_limit'
p750
I0
sS'complete_sent'
p751
I00
sS'source'
p752
I4
sS'start_sent'
p753
I00
sS'tier'
p754
I0
sS'updating'
p755
I00
sa(dp756
S'send_stats'
p757
I01
sS'fails'
p758
I0
sS'verified'
p759
I00
sS'url'
p760
S'udp://open.demonii.com:1337'
p761
sS'fail_limit'
p762
I0
sS'complete_sent'
p763
I00
sS'source'
p764
I4
sS'start_sent'
p765
I00
sS'tier'
p766
I0
sS'updating'
p767
I00
sa(dp768
S'send_stats'
p769
I01
sS'fails'
p770
I0
sS'verified'
p771
I00
sS'url'
p772
S'udp://tracker.coppersurfer.tk:6969'
p773
sS'fail_limit'
p774
I0
sS'complete_sent'
p775
I00
sS'source'
p776
I4
sS'start_sent'
p777
I00
sS'tier'
p778
I0
sS'updating'
p779
I00
sa(dp780
S'send_stats'
p781
I01
sS'fails'
p782
I0
sS'verified'
p783
I00
sS'url'
p784
S'udp://exodus.desync.com:6969'
p785
sS'fail_limit'
p786
I0
sS'complete_sent'
p787
I00
sS'source'
p788
I4
sS'start_sent'
p789
I00
sS'tier'
p790
I0
sS'updating'
p791
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sbasb.