[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x3\xde\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x3\xde\0\0\0\0\0\0)
filedialog-path=/home/shibari/Downloads/The Hidden Face (2011) 720p_BRrip_ganool_sujaidr

[FullScreen]
pos=@Point(1926 1016)
screen=@Rect(1366 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1920 991)
playlistSize=@Size(-1 -1)

[RecentsMRL]
list=file:///mnt/the.perfect.guy.2015.720p.bluray.x264-nezu.mkv, file:///home/shibari/Downloads/The.Hateful.Eight.2015.DVDScr.XVID.AC3.HQ.Hive-CM8/The.Hateful.Eight.2015.DVDScr.XVID.AC3.HQ.Hive-CM8.avi, file:///home/shibari/Downloads/The%20Hidden%20Face%20%282011%29%20720p_BRrip_ganool_sujaidr/The%20Hidden%20Face%20%28La%20cara%20oculta%29%20%282011%29%20720p_BRrip_ganool_sujaidr.mkv
times=0, 2862547, 0
