#HttpOnly_.facebook.com	TRUE	/	FALSE	1518385053	datr	hlC-VpBJLcZe843yQ6-v00Ma
#HttpOnly_.liverail.com	TRUE	/	FALSE	1463089060	lr_unique_hash	AQ7yl0KMeQJtziumUO4ZkPfpfoLPHhZAsQs2FGKp_vSmxL_OFJhSq9bIUmq0S7WXZlRvBOBYefoaYc2Z9NMiWcX7KmJ0cuO2dgIBqp5w6Uo46c_TXIYVFRLmlTxOfr1N0uE
#HttpOnly_.liverail.com	TRUE	/	FALSE	1463089060	lr_uid	3.1455313057959.-2824627807982011939
.atdmt.com	TRUE	/	FALSE	1518385058	ATN	1.1455313058.1538246984808485430.AYIwv0DMpY2QUuscQe8
.atdmt.com	TRUE	/	FALSE	1463089058	AA003	AXxnUAJ9LrfiozD5wykQrwqV3XYE0C5vGhkWWo9UJJCTWHiUzb3BX-K4LQ_cwgtXVrs2LR3_Zuy9ocLSHaNDO0mK
#HttpOnly_.google.com	TRUE	/	FALSE	1471126136	NID	76=rRLpIiLLPpqPFV4dJcBxHPIZlSd9K0JsqvIefzX6M0m0fg5PfoEUdqAIiPyu2JlDBrZ5VxP3AXSy8LxABb0vpvsXl_MbRJ1RiCqtImlhL9d1_w2pxhuk4Xf3pbIFm-aEl059Q-PkCiE
#HttpOnly_.facebook.com	TRUE	/	TRUE	1463105310	pl	n
#HttpOnly_.facebook.com	TRUE	/	TRUE	1518401310	lu	ggh4orhE0yI-RDdMNSCVTysQ
.facebook.com	TRUE	/	TRUE	1463254683	c_user	100006204702088
#HttpOnly_.facebook.com	TRUE	/	FALSE	1463254683	fr	0vlN5fblFzXG3IB4A.AWUeJHybnEjAlKzYjdZDx_6zFqk.BWvlCa.-g.Fa-.0.AWWO3MKv
#HttpOnly_.facebook.com	TRUE	/	TRUE	1463254683	xs	240%3AWZPxdvWu9onNAg%3A2%3A1455329307%3A1752
.facebook.com	TRUE	/	FALSE	1463254683	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	1463254683	s	Aa5JjKbpts7BqDv-.BWvpAc
#HttpOnly_.youtube.com	TRUE	/	FALSE	1476525168	VISITOR_INFO1_LIVE	ZxEGAClaeyA
.doubleclick.net	TRUE	/	FALSE	1518559197	id	22fbc207640500f7||t=1455487197|et=730|cs=002213fd481cdce94cc8178a8b
#HttpOnly_.doubleclick.net	TRUE	/	FALSE	1518559197	IDE	AHWqTUkVSRdpSkRr9_FGYqfh63B3LEe4-WHDLsTbQo1zgIy4TelGna-GMQ
#HttpOnly_.google.rs	TRUE	/verify	FALSE	1471298671	SNID	76=kFx3YTnPQUQ328r0Ay5BLZA6cvYwLudrLCl94-oOYQ=VQ0Coqo-B7X3ViLr
#HttpOnly_.google.rs	TRUE	/	FALSE	1471298680	NID	76=11DCEJOAoDxVikdfRQF0ek5emA-z5X8w9Dpha8K7jM4_OAdg7rfGSLOtSZYbJkRb8_RNA7OfyoszSaWCZXYKRIP3MYyrfrNW10WzZxVu6hOfso_jU5FwscOz0bG0qk2Xomi3pdw
#HttpOnly_.ubuntuforums.org	TRUE	/	FALSE	1487023495	bb_sessionhash	c6a4429cc930ac669ff68206e1bb1781
.ubuntuforums.org	TRUE	/	FALSE	1487023495	bb_lastvisit	1455487495
.ubuntuforums.org	TRUE	/	FALSE	1487023954	bb_lastactivity	0
.youtube.com	TRUE	/	FALSE	1455542041	GPS	1
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1518612241	GAPS	1:ek6u-uJCMy6NRCuFZEXJCbd7aujf2Q:89kIIh-l8Y8-yu5c
.google.rs	TRUE	/	FALSE	1458132308	OGPC	5-12:
.youtube.com	TRUE	/	FALSE	1518612331	PREF	f1=50000000&f5=30
